{
  "name": "dealhealth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @dealhealth/api dev\" \"pnpm --filter @dealhealth/web dev\"",
    "build": "pnpm -r build",
    "test": "vitest run",
    "start": "pnpm --filter @dealhealth/api start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.9"
}
